VITE_REMBG_API_URL="http://127.0.0.1:8000/replace-background"
VITE_STORAGE_API_URL="http://127.0.0.1:3000"

BOOTH_ID="default-booth-id"
STORAGE_API_KEY=""

MAILGUN_API_KEY=""
MAILGUN_DOMAIN="example.com"
MAILGUN_SENDER="postmaster@example.com"