<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Photobooth" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Photobooth</title>
    <style type="text/css">
        @font-face {
            font-family: 'Manrope';
            src: url('/fonts/manrope.woff2') format('woff2 supports variations'),
                url('/fonts/manrope.woff2') format('woff2-variations');
            font-weight: 200 800;
            font-display: swap;
        }

        @font-face {
            font-family: 'Monument';
            src: url('/fonts/ppmonument-regular.woff2') format('woff2'),
                url('/fonts/ppmonument-regular.woff2') format('woff2');
            font-display: auto;
            font-weight: 400;
        }

        @font-face {
            font-family: 'Monument';
            src: url('/fonts/ppmonument-black.woff2') format('woff2'),
                url('/fonts/ppmonument-black.woff2') format('woff2');
            font-display: auto;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>